spring.application.name=react-spring


#spring-boot MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/malldb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#file upload ????
#??? ???? ?? ???? 30MB
spring.servlet.multipart.max-request-size=30MB
#??? ?? ?? ??? 10MB
spring.servlet.multipart.max-file-size=10MB
#????? ??? ??? ??
com.reacttest.upload.path=upload